<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinicius Vaz | Game Developer Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0f0f0f;
      color: #f7abc0;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 3%;
    }

    .header_vinicius {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .header_games {
        font-family: monospace;
        font-weight: 10;
        letter-spacing: 0.17em;
        font-size: larger;
    }

    .left-align {
        text-align: left;
        margin-top: 20px;
    }

    /*------------------IMAGES--------------------*/

    .row {
        margin-top: 0;
    }

    .col-md-12 {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
    }

    .linkedin img{
        width: 100%;
        max-width: 30%;
        height: auto;
        transition: all 0.3s ease;
        margin-top: 0;
        margin-right: -9em;
    }

    .github img {
        width: 100%;
        max-width: 30%;
        height: auto;
        transition: all 0.3s ease;
        margin-top: 0;
        margin-right: -5em;
    }

    .resume img {
        width: 100%;
        max-width: 60%;
        height: auto;
        transition: all 0.3s ease;
        margin-top: 0;
    }

    .linkedin img, .github img, .resume img {
        transition: all 0.3s ease;
        margin-right: 10px;
    }

    .linkedin img:hover, .github img:hover, .resume img:hover {
        filter: brightness(1.5); 
        cursor: pointer;
    }

    @media (max-width: 576px) {
        .icon-container {
            margin-top: 10px;
        }
    }

    /*---------------COVER LETTER----------------------*/

    .pfp img {
      width: 100%;
      max-width: 16rem;
      height: auto;
    }

    .cover {
        font-size: 1.6rem; /* Font size for the text */
        text-align: justify;
        line-height: 1.6;
        padding-right: 4rem; /* Move the text more to the left */
    }

    /*---------------PROJECTS----------------------*/

    .link img {
        width: 100%;
        max-width: 55rem; /* Adjust this value to make images larger */
        height: auto;
        margin-top: 1rem;
    }


    .projects_title {
        margin-top: 11rem;
        font-size: 2rem;
        font-weight: bold;
    }


    .link {
      margin-bottom: 2rem;
    }

    .image-container {
        position: relative;
    }

    .image-container img {
         width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 9.3rem;
        left: 0;
        right: 0;
        background-color: rgba(34, 34, 34, 0.86);
        color: white;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        z-index: 1;
    }

    .description-box {
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    width: 100%;
    height: 150px;
    max-height: 150px;
    overflow: hidden;
    }

    .description-box .title {
        font-size: 1.3rem;
        margin-bottom: 10px;
        font-weight: bold;
        color: #f7abc0;
    }

    .description-box .desc {
        font-size: 1rem;
        line-height: 1.5;
        overflow: hidden;
    }

    /*---------------EDUCATION----------------------*/
        .education-cards-container {
        display: flex;
        flex-direction: column; /* Stack them vertically by default */
        align-items: center;
        }

    /* For larger screens, display them side by side */
    @media (min-width: 992px) {
        .education-cards-container {
            flex-direction: row; /* Align them side by side */
            justify-content: space-between; /* Spread them out evenly */
        }

        .education-card {
            flex: 1 1 30%; /* Each card takes up approximately 30% of the width */
            max-width: 30%;
            margin-bottom: 0; /* Remove bottom margin on larger screens */
            width: 70%;
        }
    }

    .education-card {
        background-color: rgb(58, 58, 58);
        color: white;
        padding: 2%;
        margin-bottom: 10px; /* Space between cards when stacked */
        max-width: 100%;
        min-height: 170px; /* Set minimum height to ensure all cards are the same height */
        display: flex;
        flex-direction: column; /* Ensure the content aligns properly */
        justify-content: space-between;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }


    /*---------------TECHNICAL SKILLS----------------------*/

    .skill-box {
      display: inline-block;
      border: 2px solid #f7abc0;
      border-radius: 8px;
      padding: 5px 10px;
      margin-right: 10px;
      margin-top: 10px;
      color: #f7abc0;
    }

    /*---------------ABOUT ME----------------------*/

    .abt {
      font-size: x-large;
      text-align: justify; /* Justify the text */
    }

  </style>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="row align-items-center mt-4">
        <div class="col-md-6 left-align">
            <div class="header_vinicius">Vinicius Vaz</div>
            <div class="header_games">Game Developer</div>
        </div>
        <div class="col-md-6 text-end text-md-end text-sm-start d-flex justify-content-end justify-content-sm-start align-items-center icon-container" style="margin-top: 5px;">
            <a href="https://www.linkedin.com/in/vinicius-vaz-02a966240/" class="linkedin" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/vvazzs" class="github" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="Vinicius_Vaz_EN_CV.pdf" class="resume" target="_blank"><img src="resume.png" alt="Resume"></a>
        </div>
    </div>

    <!-- Cover Letter -->
    <div class="row align-items-center mt-5">
    <div class="col-md-4 col-12 text-center pfp"><img src="pfp.png" alt="Profile Picture"></div>
    <div class="col-md-8 col-12 cover">
      <p>Passionate game programmer who loves exceeding expectations and taking on challenges. I strive to write clean, efficient, and easily understandable code, ensuring smooth development processes while constantly seeking new ways to innovate.</p>
    </div>
  </div>
  

    <!-- Projects Section -->
    <div class="row mt-5">
        <div class="col-12 text-white projects_title">Game Programming Projects</div>
        
        <div class="col-md-6 link">
            <div class="image-container">
                <img src="Rialin Statue Exported.jpg" alt="Project 1">
                <div class="overlay">Solo Unreal Engine (C++) 6 MONTHS</div>
                <div class="description-box">
                    <div class="title">Rose's Search for Love</div>
                    <div class="desc">Bug Shooter initially started as a gradable assignment for a FutureGames course. Afterwards, I kept working on the project, adding a second 
                        spatial data structure</div>
                </div>
            </div>
        </div>

        <div class="col-md-6 link">
            <div class="image-container">
                <img src="Rialin Face.webp" alt="Project 2">
                <div class="overlay">Group (12) Unity (C#) 2 days</div>
                <div class="description-box">
                    <div class="title">Rialin's Journey</div>
                    <div class="desc">Rialin's journey was a personal project born in a RPG session with my friends in 2023, and it developed being my most precious project and character</div>
                </div>
            </div>
        </div>
    </div>


  

    <!-- Education Section -->
    <div class="row mt-5">
        <div class="col-12 text-white projects_title" style="margin-top: 2rem;">Education</div>
    </div>
    <div class="row mt-5 education-cards-container">
        <div class="col-12 col-md-4 education-card">
            <h3 style="font-weight: bold;">World Academy</h3>
            <p>Professional Specialization Course in Game Development</p>
        </div>
        <div class="col-12 col-md-4 education-card">
            <h3 style="font-weight: bold;">IEFP</h3>
            <p>Technological Specialization Courses in Network and Information Systems Management</p>
        </div>
        <div class="col-12 col-md-4 education-card">
            <h3 style="font-weight: bold;">EPAD</h3>
            <p>Professional High School Diploma in Multimedia</p>
        </div>
    </div>




      
      
  

    <!-- Skills Section -->
    <div class="row mt-5 text-white skills">
        <div class="col-12 text-white projects_title" style="margin-top: 2rem;">Technical Skills</div>
      <div class="col-md-12">
        <div class="skill-box">HTML</div>
        <div class="skill-box">CSS</div>
        <div class="skill-box">JavaScript</div>
        <div class="skill-box">Bootstrap</div>
      </div>
    </div>

    <!-- About Me Section -->
    <div class="row mt-5 abt">
        <div class="col-12 text-white projects_title" style="margin-top: 2rem; padding-bottom: 1rem;">About Me</div>
      <div class="col-12">Hi! I'm Vinicius Vaz, a passionate game programmer currently studying at World Academy.<br><br>
        I take pride in consistently delivering high-quality work with attention to detail, while embracing challenges and demonstrating strong teamwork skills. I've enjoyed creating games since my adolescence, with a focus on 3D game development, always striving for clean and efficient code.
        <br><br>For more information, feel free to check out my resume and social links at the top of the page. Don't hesitate to reach out!
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>